#########################################
## Fcoin program
## Contact: yangkun0824@gmail.com
## QQ: 119518708
#########################################

#key and secret
fcoin.key=
fcoin.secret=

# 基准货币
coin.base=ft
# 定价货币
coin.price=usdt
# 最小基准货币个数，如果小于次个数，则停止挖矿
coin.min=100

# 每次下单基准货币个数
order.amount=30
# 订单挂单超时多久撤单（暂无此功能)
order.expiration=10

# 总共下多少次单
order.count=1000000

# 当前策略
order.strategy=3

# 检测分红，是否卖出
bonus.sell=1
bonus.percent=0.01
bonus.phone=13858070790

# 均线间隔次数
avg.short=7
avg.long=30
avg.revenue=0.005
#天高低对最终下单percent的权重
avg.ratioday=0.2
